<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRYPTOMATIC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css"  href="/style.css">
    
</head>
<header>
    <h1>CRYPTOMATIC</h1>
    <div id="allButtons">
     <button class="bi bi-instagram" id="instagram">
     <button class="bi bi-facebook"  id="facebook">
     <button class="bi bi-youtube"   id="youtube">    
     <button class="bi bi-twitter-x" id="x">  
    </div>
</header>
<body id="bgimg1">
    <img id="bgImg2" src="https://www.pngmart.com/files/15/Real-Gold-Bitcoin-Transparent-PNG.png" alt="crypyocurremcy bg">

 <section class="flex-container">
   <div class="box">
      <p class="title">CRYPTOCURRENCY</p>
      <p class="about">A litle information about what is a cryptocurrency</p>
   </div>

   <div class="box">
      <p class="title">STOCKS</p>
      <p class="about">A litle information about what is stocks</p>
   </div>
 </section>

   <div class="Btn2">
        <button type="button" class="btn btn-primary btn-lg" id="btnEl1">Cryptocurrency</button>
        <button type="button" class="btn btn-danger btn-lg" id="btnEl2">Stocks</button>
   </div>

    <script href="/index.js"></script>
</body>
</html>